# ConvoyGSM

./: .gitignore
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fleximo/convoygsm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fleximo/convoygsm/: ConvoyDBHelper.java  ConvoyPageAdapterBody.java  ConvoyPageAdapterHeader.java  CreateFirstUser.java  CreateUser.java  Info.java  (+13 more)
app/src/main/res/layout/: activity_create_first_user.xml  activity_create_user.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_users.xml  content_create_first_user.xml  content_create_user.xml  content_edit_user.xml  content_main.xml  fragment_body.xml  fragment_header.xml  info.xml  settings.xml
app/src/main/res/values/: arrays_settings.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_create_first_user.xml  text_create_user.xml  text_delete_user_alert.xml  text_edit_user.xml  text_info.xml  text_login.xml  text_password.xml  text_settings.xml
app/src/main/res/values-ru/: strings.xml  text_buttons_names.xml  text_create_first_user.xml  text_create_user.xml  text_delete_user_alert.xml  text_edit_user.xml  text_info.xml  text_login.xml  text_password.xml  text_settings.xml
app/src/main/res/values-ua/: strings.xml  text_buttons_names.xml  text_create_first_user.xml  text_create_user.xml  text_delete_user_alert.xml  text_edit_user.xml  text_info.xml  text_login.xml  text_password.xml  text_settings.xml
app/src/main/res/values-v21/: text_buttons_names.xml
(+2 files in other folders)
