apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.fleximo.convoygsm"
        minSdkVersion 14
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-compat:26.0.1'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-annotations:26.0.1'
    implementation 'com.android.support:support-vector-drawable:26.0.1'
    implementation 'com.android.support:animated-vector-drawable:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:support-v13:26.0.1'
    implementation 'com.android.support:percent:26.0.1'
}
