<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_create_first_user"
    tools:context="com.fleximo.convoygsm.CreateFirstUser">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvSimCardPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvSimCardPhone"
            android:textSize="@dimen/header_text_size"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imgbtn_CreateFirstUser_Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/sim"/>
        <EditText
            android:id="@+id/etSimCardPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:hint="+380"
            android:gravity="center"
            android:inputType="phone"
            android:textSize="@dimen/text_size"
            android:ems="15" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvPinCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvPinCode"
            android:textSize="@dimen/header_text_size"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imgbtn_CreateFirstUser_PinCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_key_white_24dp"/>
        <EditText
            android:id="@+id/etPinCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:inputType="numberPassword"
            android:hint="PIN"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            android:ems="15"
            android:maxLength="4"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:padding="20dp">
        <TextView
            android:id="@+id/tvNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvNext"
            android:textSize="@dimen/header_text_size"/>
    </LinearLayout>

</RelativeLayout>
